<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="home.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- <nav id="abc" class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <img id="logo" src="images/amazon.png" alt="" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <div class="delivery">
                <h6>Deliver to pune 401007</h6>
                <div class="img_text">
                  <img src="images/location.jpg" alt="" />
                  <h6>Update location</h6>
                </div>
              </div>
            </li>
            <form class="d-flex">
              <input class="form-control" id="all" value="All" />
              <input
                class="form-control"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success"></button>
            </form>
            <li class="nav-item">
              <p
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                India
              </p>
            </li>
            <li class="nav-item dropdown">
              <button
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <h6>Hello,Sign in <br />Account and list</h6>
              </button>
            </li>
            <li class="nav-item">
              <section class="return" aria-disabled="false">
                <div>
                  Return
                  <div>order</div>
                </div>
              </section>
            </li>
            <li class="nav-item">
              <img id="cart" src="images/cart.png" alt="" />
            </li>
          </ul>
        </div>
      </div>
    </nav> -->

    <nav class="navbar navbar-expand-lg">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <img id="logo" src="images/logo.png" alt="">
          </li>
          <li class="nav-item">
            <img id="location" src="images/location.png" alt="">
          </li>
          <li>
            <form class="d-flex">
              <input class="form-control" id="all" value="All" />
              <input
                class="form-control"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success"></button>
            </form>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              EN
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Hindi</a>
              <a class="dropdown-item" href="#">Marathi</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Telagu</a>
            </div>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="sign_in.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Hello Sign In <br>Account and list
            </a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Return and order</a>
          </li>
          <li class="nav-item">
            <img id="cart" src="images/cart.png" alt="">
          </li>
          
        </ul>
    </nav>
    <div class="nav-below">
      <ul class="col-11">
        <img src="images/three.png" alt="" />
        <li>All</li>
        <li>Fresh</li>
        <li>MiniTv</li>
        <li>Sell</li>
        <li>Seller</li>
        <li>Mobiles</li>
        <li>deal</li>
        <li>Service</li>
        <li>Electronics</li>
        <img style="margin-left: 170px" src="images/nav-img.png" alt="" />
      </ul>
    </div>

    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://images-eu.ssl-images-amazon.com/images/G/31/img24/Fashion/GW/Feb/Citi/FDFO/22._CB582195998_.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://images-eu.ssl-images-amazon.com/images/G/31/img2020/img21/apparelGW/jan24atf/unrec/citi/pc-2_2x._CB584618827_.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://images-eu.ssl-images-amazon.com/images/G/31/img2020/img21/apparelGW/jan24atf/unrec/citi/pc_2x._CB584618827_.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- <div style="position: absolute; top: 400px">
      <div class="row">
        <div style="padding: 20px" class="col-3">
          <div class="col-12 cards">
            <h4>Get the perfect screen size | TVs Starting ₹6,999</h4>
            <div class="row">
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG23/Suma/MSO/Jan/PC/Shopbysize/32._SY232_CB584964094_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG23/Suma/MSO/Jan/PC/Shopbysize/32._SY232_CB584964094_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG23/Suma/MSO/Jan/PC/Shopbysize/32._SY232_CB584964094_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG23/Suma/MSO/Jan/PC/Shopbysize/32._SY232_CB584964094_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
            </div>
          </div>
        </div>


        <div style="padding: 20px" class="col-3">
          <div class="col-12">
            <h4>Up to 60% off | Styles for men</h4>
            <div class="row">
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-1-186-116._SY116_CB636110853_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-2-372-232._SY232_CB636110853_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-4-186-116._SY116_CB636110853_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-3-372-232._SY232_CB636110853_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
            </div>
          </div>
        </div>
        <div style="padding: 20px" class="col-3">
          <div class="col-12">
            <h4>Revamp your home in style</h4>
            <div class="row">
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/372x232_Home_furnishings_2._SY232_CB584596691_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/372x232_Home_decor_1._SY232_CB584596691_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/372x232_Home_storage_1._SY232_CB584596691_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/372x232_Home_storage_1._SY232_CB584596691_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
            </div>
          </div>
        </div>
        <div style="padding: 20px" class="col-3">
          <div class="col-12">
            <h4>Get the perfect screen size | TVs Starting ₹6,999</h4>
            <div class="row">
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/2x_Desktop_Quad_card_w_title_-_Card_1._SY232_CB572041471_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_372x232_2Kitchen_WK52_001._SY232_CB586255880_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_372x232_1_wk04._SY232_CB583034021_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG23/Suma/MSO/Jan/PC/Shopbysize/32._SY232_CB584964094_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div style="position: absolute; top: 800px">
      <div class="row">
        <div style="padding: 20px" class="col-3">
          <div class="col-12">
            <h4>Get the perfect screen size | TVs Starting ₹6,999</h4>
            <div class="row">
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG23/Suma/MSO/Jan/PC/Shopbysize/32._SY232_CB584964094_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG23/Suma/MSO/Jan/PC/Shopbysize/32._SY232_CB584964094_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG23/Suma/MSO/Jan/PC/Shopbysize/32._SY232_CB584964094_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG23/Suma/MSO/Jan/PC/Shopbysize/32._SY232_CB584964094_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
            </div>
          </div>
        </div>


        <div style="padding: 20px" class="col-3">
          <div class="col-12">
            <h4>Up to 60% off | Styles for men</h4>
            <div class="row">
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-1-186-116._SY116_CB636110853_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-2-372-232._SY232_CB636110853_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-4-186-116._SY116_CB636110853_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-3-372-232._SY232_CB636110853_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
            </div>
          </div>
        </div>
        <div style="padding: 20px" class="col-3">
          <div class="col-12">
            <h4>Revamp your home in style</h4>
            <div class="row">
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/372x232_Home_furnishings_2._SY232_CB584596691_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/372x232_Home_decor_1._SY232_CB584596691_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/372x232_Home_storage_1._SY232_CB584596691_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/372x232_Home_storage_1._SY232_CB584596691_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
            </div>
          </div>
        </div>
        <div style="padding: 20px" class="col-3">
          <div class="col-12">
            <h4>Get the perfect screen size | TVs Starting ₹6,999</h4>
            <div class="row">
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/2x_Desktop_Quad_card_w_title_-_Card_1._SY232_CB572041471_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_372x232_2Kitchen_WK52_001._SY232_CB586255880_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_372x232_1_wk04._SY232_CB583034021_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
              <div class="col-6">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG23/Suma/MSO/Jan/PC/Shopbysize/32._SY232_CB584964094_.jpg"
                  alt=""
                />
                <div>Budget TVs | Up to 60% off</div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div> -->


    <div class="container-fluid pos">
      <div class="container-fluid">
          <div class="row">
              <div class="col cards">
                <h4>Up to 60% off | Styles for men</h4>
                  <img src="/images/card1.png" alt="">
              </div>
              <div class="col cards">
                <h4>Revamp your home in style</h4>
                  <img src="/images/card2.png" alt="">
              </div>
              <div class="col cards">
                <h4>Starting ₹99 | All your home improvement
                </h4>
                  <img src="/images/card3.png" alt="">
              </div>
              <div class="col cards">
                <h4>Starting ₹199 | Amazon Brands & more</h4>
                  <img src="/images/card4.png" alt="">
              </div>
              <div class="col cards">
                <h4>Starting ₹199 | Amazon Brands & more</h4>
                  <img src="/images/card5.png" alt="">
              </div>
              <div class="col cards">
                <h4>Delight your little one | Amazon Brands & more</h4>
                  <img src="/images/card6.png" alt="">
              </div>
              <div class="col cards">
                <h4>Up to 60% off | Styles for women</h4>
                  <img src="/images/card7.png" alt="">
              </div>
              <div class="col cards">
                <h4>Up to 60% off | Styles for women</h4>
                  <img src="/images/card1.png" alt="">
              </div>
              
          </div>
      </div>
  </div>
   

     <div style="position: absolute; top: 1160px; overflow: auto;" class="container-fluid mt-5">
      <div class="images">
          <div class="row">
              <div class="col3">
                  <div class="shoes">
                      <img src="https://m.media-amazon.com/images/I/41vprvsx3aL.jpg" alt="">
                      <img src="https://m.media-amazon.com/images/I/61XrCE4oLLS._SL1500_.jpg" alt="">
                      <img src="https://m.media-amazon.com/images/I/81vL+6CD2FL._SL1500_.jpg" alt="">
                      <img src="https://m.media-amazon.com/images/I/81vL+6CD2FL._SL1500_.jpg" alt="">
                      <img src="https://m.media-amazon.com/images/I/61BOt894PEL._SL1500_.jpg" alt="">
                      <img src="https://m.media-amazon.com/images/I/41vprvsx3aL.jpg" alt="">
                  </div>
              </div>
          </div>
      </div>
  </div>
  
  </body>
</html>
