body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  .main_text{
    font-size: 25px;
  }
  a{
    font-size: 15px;
  }
  .star-icon{
    margin-left: 1px;
    height: 15px;
    width: 15px;
  }
  /* .col-6{
    border: 1px solid blac
  } */
  .price{
    font-size: 30px;
    display: flex;
  }
  .price p{
    color: red;
  }
  .price span{
    margin-left: 30px;
  }
  .MRP{
    display: flex;
  }
  .MRP img{
    height: 65px;
  }
  .col-1 img{
    height: 26px;
    width: 26px;
  }
  .col-9{
    margin-top: 4px;
    margin-left: 6px;
  }
  #below{
    height: 15px;
    width: 18px;
  }
  .delivery_icon img{
    height: 70px;
    margin-left: 45px;
  }
  .size_box{
    display: flex;
    height: 30px;
    width: 80px;
    text-align: center;
    border: 1px solid rgb(132, 132, 132);
    box-shadow: 1px 1px 1px 1px rgb(154, 154, 154);
    border-radius: 7px;
    padding: 3px;
   
  }
  .size_box img{
    margin-left: 15px;
    margin-top: 3px;
  }
  .col-2{
    border: 1px solid grey;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgb(154, 154, 154);
    margin: 10px;
    height: 60px;
    width: 70px;
  
  }
  .col-2 img{
    box-shadow: 10px;
    height: 50px;
    width: 50px;
  }
  .type div{
    margin-bottom:3px ;
  }
  .col-11{
    border: 1px solid black;
    border-radius: 10px;
    padding:7px ;
   
  }
  #delevery{
    height: 60px;
  }
  #stock{
    color: green;
  }
  .col-5 div{
    font-size: 13px;
  }
  .size1{
    display: flex;
  
  }
  .size_box1{
    margin-left: 10px;
    display: flex;
    height: 30px;
    width: 40px;
    text-align: center;
    border: 1px solid rgb(132, 132, 132);
    box-shadow: 1px 1px 1px 1px rgb(154, 154, 154);
    border-radius: 7px;
    padding: 3px;
  }
  .buttons{
    padding: 10px;
    
  }
  .buttons button{
    width: 100%;
    border: 1px solid white;
    border-radius: 30px;
    
  }
  #addcart{
    background-color: rgb(248, 216, 35);
  }
  #buynow{
    background-color: rgb(245, 122, 65);
    margin-top: 4px;
  }
  .input{
    
    margin: 10px;
    
    border-radius: 7px;
  }
  .fulfill{
    display: flex;
  }
  .fulfill img{
    height: 23px;
    margin-left: 30px;
  }
  .nav-below {
    background-color: #273344;
    height: 40px;
    width: 100%;
  }
  .vm {
    display: flex;
  }
  .vm li {
    margin-top: 5px;
    margin-right: 30px;
    margin-left: 0px;
    list-style: none;
    color: white;
  }
  .vm img {
    margin-top: 5px;
    height: 30px;
  }