<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <style>
      
      .image img{
        
         margin-left: 116px; 
        
      }
      .form {
        border: 1px solid rgb(197, 197, 197);
        padding: 20px;
        border-radius: 10px;
      }
      .by_continuing{
        font-size: 12px;
      }
      .continue button{
        width: 100%;
      }
      .continue1 button{
        border: 2px double rgb(169, 177, 250);
        border-radius: 5px;
        width: 100%;
        
        
      }
    </style>
  </head>
  <body>
    <div class="container" style="max-width: 26rem;">
      
      
        <div class="image"><img src="images/a1.png" alt="" height="100px"></div>
        <div class="form">
          <h2 class="mb-4">Sign in</h2>
          <div class="mb-2">
            <label for=""><h6> Email or mobile phone number</h6></label>
            <input type="text" class="form-control" />
          </div>
          <div class="mb-2">
            <div class="continue">
            <button class="btn btn-md btn-warning">Continue</button>
          </div>
        </div>
          
          <div class="mb-2">
            <div class="by_continuing">By continuing, you agree to Amazon's Conditions of Use and Privacy
              Notice.</div>
            
          </div>
          <div class="mb-2">
            <h6><a href="#">Need help?</a></h6>
          </div>
          <hr />
          <div class="mb-2">
            Buying for work?
            <br /><a href="">Shop on Amazon Business</a>
          </div>
        </div>

        <div style="float:left; width: 33%;"><hr/></div>
        <div style="float:right; width: 33%;"><hr/></div>
        New to amazon?
        <div class="mb-2">
          <div class="continue1">
          <button class="btn btn-md btn-light"><a href="register.html">Create Your Amazon Account</a></button>
        </div>
        </div>
        <hr>
      </div>
      </div>
      
  </body>
  
</html>
