<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Write a function to merge two objects.</h1>
    <script>
        var obj1={
            name:"Shraddha",
            roll:2010065
        }
        var obj2={
            name:"Shweta",
            roll:2010044
        }
        var mergeobj={
            obj1,
            obj2
        }

        console.log(mergeobj);
    </script>
</body>
</html>