<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Write a function to calculate LCM and GCD.</h1>

    <script>
        const num1=prompt("Enter first number:");
        const num2=prompt("Enter second number:");

        console.log("LCM is:"+LCM(num1,num2));
        console.log("GCD is:"+GCD(num1,num2));
        

        function LCM(num1,num2){
            let min=(num1>num2)?num1:num2;

            while(true){
                if(min%num1==0 && min%num2==0){
                    return min;
                    break;
                }
                min++;
            }
        }

        function GCD(num1,num2){
            var gcdm=(num1*num2)/LCM(num1,num2);
            return gcdm;
        }
    </script>
</body>
</html>