<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Write a function to find ASCII value of a character.</h1>
    <script>

        function ascii(char){
            return char.charCodeAt(char);

        }
        const char=prompt("Enter any character to know ascii value:");
        console.log('Ascii value is :'+ascii(char))
    </script>
</body>
</html>