<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Create simple calculator to perform mathematical operations.</h1>

    <script>
        function add(num1,num2){
            console.log(num1+num2);
        }
        function sub(num1,num2){
            console.log(num1-num2);
        }
        function div(num1,num2){
            console.log(num1/num2);
        }
        function mul(num1,num2){
            console.log(num1*num2);
        }

        let num1=100;
        let num2=50;
        let op='/';

        switch(op){
            case "+": 
                add(num1, num2); 
                break; 
            case "-": 
                sub(num1, num2); 
                break; 
            case "*": 
                mul(num1, num2); 
                break; 
            case "/": 
                div(num1, num2); 
                break;

        }

    </script>
</body>
</html>