<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Write a function to reverse a string (do not use library function).</h1>

    <script>

        function reverse(str){
            var str2="";

            for(i=str.length-1;i>=0;i--){
                str2=str2+str[i];
            }
            console.log(str2);
        }       

        reverse("shraddha");
    </script>
</body>
</html>