<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Write a function to count vowels and consonents in given string.</h1>
    <script>
        
        function count(str){
            let vowel_count=0,consonant_count=0;
            for(let i=0;i<str.length;i++){
                
                let ch = str[i]; 
                if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') 
                    vowel_count++; 
                else
                    consonant_count++; 
                

            }

            console.log("Vowels: "+vowel_count);
            console.log("Consonants: "+consonant_count) 
                
            

        }
    var str="india"
        count(str);
    </script>
</body>
</html>