<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Write a function to replace all occurrences of a string.</h1>
    <script>

        function replace_string(str){
            let arr=str.split(' ');
            for(var i=0;i<arr.length;i++){
                if(arr[i]=='Japan'){
                    arr[i]='India';
                }
            }
            console.log(arr.join(' '));
        }
        let str="Japan is a great nation in the world"
        replace_string(str);
    </script>
</body>
</html>