<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Convert a given number to
        <ul>
            <li>Binary</li>
            <li>Octal</li>
            <li>Hexadecimal</li>
        </ul>
    </h1>

    <script>
        let num=34;
        
        
        let binary_number=num.toString(2);
        console.log(`Binary number is: ${binary_number}`);


        let octal_number=num.toString(8);
        console.log(`Octal number is: ${octal_number}`);

        let hexadecimal_number=num.toString(16);
        console.log(`Hexadecimal number is: ${hexadecimal_number}`);

        

    </script>
</body>
</html>