<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Write a swap function to swap two numbers.</h1>

    <script>
        
        function swap(a,b){
            let c;
            c=a;
            a=b;
            b=c;

            console.log(`Value of a is ${a} and b is ${b}`)
        }


        let a=10;
        let b=20;

        swap(a,b);

    </script>
</body>
</html>