<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Write a function to find factorial of a given number.</h1>
    <script>
        
        function factorial(number){
            if (number < 0) {
                console.log('Factorial for negative number does not exist.');
            }
            else if (number === 0) {
                console.log(`The factorial of ${number} is 1.`);
            }
            else {
                let fact = 1;
                for (i = 1; i <= number; i++) {
                    fact *= i;
                }
                console.log(`The factorial of ${number} is ${fact}.`);
            }
        }

        const number = 5;
        factorial(number);

    </script>
</body>
</html>